group 'com.Vadim.HomeTasks'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'junit:junit:4.12'
}

sourceSets {
    main {
        java {
            srcDirs 'src/11task'
        }
    }
    test {
        java {
            srcDir 'test/'
        }
    }
}